    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content">
    <RelativeLayout 

        android:layout_width="match_parent"  
        android:layout_height="match_parent" >  
      
        
     <LinearLayout 
	android:id="@+id/itemContainer"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
   	android:minHeight="60dip"
	>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:duplicateParentState="true"      
        android:gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
		android:background="@drawable/bordertop" 
	 >
        
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:src="@drawable/traffic" />

    <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_weight="1.0"
        android:paddingLeft="5dip"
         android:text="数据流量权限"        
        android:textSize="15dp" />
      
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="10dip"
          android:src="@drawable/select" />

      </LinearLayout>
      
       <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:duplicateParentState="true"      
          android:gravity="center_vertical" 
           android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
      
         	android:background="@drawable/borderbottom"
		  >
        
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:src="@drawable/wifi" />

    <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_weight="1.0"
        android:paddingLeft="5dip"
        android:text="WIFI权限"        
        android:textSize="15dp" />
      
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="10dip"
          android:src="@drawable/select" />

      </LinearLayout>
       <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:duplicateParentState="true"      
          android:gravity="center_vertical"
         	android:background="@drawable/borderbottom" 
         	 android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
      
		  >
        
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:src="@drawable/message" />

    <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_weight="1.0"
        android:text="发送短信"        
        android:paddingLeft="5dip"
        android:textSize="15dp" />
      
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="10dip"
          android:src="@drawable/select" />

      </LinearLayout>
      
       
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:duplicateParentState="true"      
          android:gravity="center_vertical"
         	android:background="@drawable/bordertop" 
          android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
		  >
        
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:src="@drawable/checkup" />

    <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_weight="1.0"
        android:paddingLeft="5dip"
        android:text="检查新版本"        
        android:textSize="15dp" />
      
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="10dip"
          android:src="@drawable/sl" />

      </LinearLayout>
      
         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:duplicateParentState="true"      
          android:gravity="center_vertical"
         	android:background="@drawable/borderbottom" 
         	 android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
    
		  >
        
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:src="@drawable/about" />

    <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_weight="1.0"
        android:paddingLeft="5dip"
        android:text="关于"        
        android:textSize="15dp" />
      
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="10dip"
          android:src="@drawable/into" />

      </LinearLayout>
       <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:duplicateParentState="true"      
          android:gravity="center_vertical"
      
         	android:background="@drawable/bordertop" 
         	 android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
		  >
        
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:src="@drawable/exit" />

    <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_weight="1.0"
        android:text="退出登录"        
        android:paddingLeft="5dip"
        android:textSize="15dp" />
      
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="10dip"
          android:src="@drawable/sl" />

      </LinearLayout>
       
</LinearLayout>	
        
      
    </RelativeLayout>  
    </ScrollView>